<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/mark.jpg" type="image/x-icon">

  <title>Dr. Mark Kaahwa</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="images/mark.jpg" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="" class="contact_link1">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Mountains Of  The Moon University
              </span>
            </a>
            <a href="" class="contact_link2">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +256 700503592 +256 783803615
              </span>
            </a>
            <a href="" class="contact_link3">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                mrkcosta@yahoo.com , mark.kaahwa@mmu.ac.ug
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
            
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="publications.html">Publications</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="consultancy.html">Consultancy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="project.html">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="supervision.html">Supervision</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="community.html">Community</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding" style="background-color: burlywood;">
    <div class="container">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img_container">
            <div class="img-box">
              <img src="images/degree.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="detail-box">
            <div class="heading_container ">
              <h3 style="color: blue;">
                SUPERVISION
              </h3>

          <h5 style="color: crimson;">INTERNAL & EXTERNAL ACADEMIC RESEARCH SUPERVISION</h5>
          <p style="color: brown;">
            I have successfully supervised five internal Masters students at Mountains of the Moon University,Uganda as shown below;
          </p>
        <p style="text-align: justify;">
          1.	Kato Everest REG. NO. 2013/U/MMU/MBA/001-Graduated        </p>
        <p style="text-align: justify;">
          2.	Agaba Joseph REG NO. 2015/U/MMU/MELPS/004-Graduated        </p>
        <p style="text-align: justify;">
          3.	Kabakama Jane REG NO. 2013/U/MMU/MELPS/006-Graduated        </p>
        <p style="text-align: justify;">
          4.	Manda Resty REG NO. 2018/U/MMU/MELPS/005-Graduated        </p>
        <p style="text-align: justify;">
          5.	Ronald Mutegeki  REG. NO: 2019/U/MMU/MELPS/001-Graduated        </p>

          <h6 style="color: blue;">Awaiting Graduation</h6>

          <p style="text-align: justify;">
            1.	Kyomuhendo Patrick REG. NO 2020/U/MMU/MELPS/002- Submitted final dissertation.        </p>
          <p style="text-align: justify;">
            2.	Mujuni Stephen REG NO. 2021/U/MMU/MELPS/011- Submitted final dissertation.      </p>
          <p style="text-align: justify;">
            3.	Nawita Samwel REG. NO: 2021/U/MMU/MELPS/008 – Submitted final dissertation.       </p>
          
            <h6 style="color: blue;">Ongoing supervision</h6>
 
            <p style="text-align: justify;">
              1.	Annet Arora REG. NO MMU/U/MELPS/012- Passed Proposal defense and now doing data collection        </p>
              <p style="text-align: justify;">
                2.	Bandobera Zephaniah REG. NO. 2022/U/MMU/MELPS/008- Passed Proposal defense and now doing data collection      </p>
                <p style="text-align: justify;">
                  3.	Kagaruki Aramathan 2023/U/MMU/MELPS/01439- On Proposal Level.      </p>
             
          <p>•	In addition, I have successfully supervised over 20 undergraduate students in the Faculty of Education.</p>

          <p style="color: brown;">
            I have successfully assessed seven external students from Uganda Martyrs University as shown below:
          </p>
          <p style="text-align: justify;">
            1.	SSEKYOGA LAWRENCE REG. NO. 2018-M313-20041          </p>
          <p style="text-align: justify;">
            2.	TIBUHOIRE ROSE MARY REG. NO. 2017 - M313 - 20060          </p>
          <p style="text-align: justify;">
            3.	TUMUHIMBISE MARY CROSS. REG. NO. 2018-M313-20042          </p>
          <p style="text-align: justify;">
            4.	WAMBEDDE NICHOLAS ABRAHAM. REG. NO. 2017-M312-40016          </p>
          <p style="text-align: justify;">
            5.	WAMUNDU THOMAS J.N. REG. NO. 2016-M312-40018          </p>
          <p style="text-align: justify;">
            6.	SIMULI NAOME REG. NO  2019-M313-20027          </p>
          <p style="text-align: justify;">
            7.	FLAVIA AINEMBABAZI REG. NO. 2020 M313-21700
          </p>

            <h6 style="color: blue;">External examination at Kabale University</h6>

            <p style="color: brown;">
              As external examiner, I have assessed and advised the University on the following:
            </p> 

            <p style="text-align: justify;">
              1.	Syllabus coverage for each course unit            </p>
            <p style="text-align: justify;">
              2.	Quality of examination questions set for each course unit            </p>
            <p style="text-align: justify;">
              3.	 Fairness of the time allocated to the examinations            </p>
            <p style="text-align: justify;">
              4.	 The correctness and authenticity of model solutions and marking schemes            </p>
            <p style="text-align: justify;">
              5.	Uniformity, fairness and appropriateness of internal marking            </p>
            <p style="text-align: justify;">
              6.	 The suitability of content and form of all continuous assessments.            </p>
            
              <p style="color: brown;">
                I have successfully assessed 1 external  master’s student from Kabale University 
              </p> 
              <p style="text-align: justify;">
                1.	MPEIRWE JESHIELLAH   REG. NO.  2021/A/MAEM/0829/W
              </p>

                <h6 style="color: blue;">PhD supervision</h6>

                <p style="text-align: justify;">
                  I have been contacted by Uganda Martyrs University to supervise a PhD dissertation by Buteraba Edward titled; An Evaluation of the Effectiveness of Staff development on the Quality of Teacher Trainers in Uganda.  A case of National Teachers’ Colleges. Supervision is at the initial stages.          </p>

                  <h6 style="color: blue;">PhD external examination </h6>
                  <p style="text-align: justify;">
                    I have served as an external jury member and an assessor for a PhD dissertation titled Understanding University Community Engagement in a rural context. A Mixed Study at Vrije Univeriteit Brussel, Faculty of Education & Psychology in Belgium. </p>
                    
                    <h6 style="color: blue;">Academic Reviews </h6>

                    <p style="text-align: justify;">
                      Am currently a reviewer for the International Journal of Changes in Education (IJCE). It is a peer-reviewed outlet that publishes original research articles, reviews, and case studies on the latest global development and innovations in education.</p>  

            <div class="btn-box">
              <a href="">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_logo">
            <a class="navbar-brand" href="index.html">
              <span>
                Our Vision
              </span>
            </a>
            <p>
                Service with Dedication and Honesty.
            </p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Useful Link
            </h5>
            <ul>
              <li>
                <a href="">
                  <a target="_blank" href="https://wa.me/256700503592 "><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
                </a>
              </li>
              <li>
                <a href="">
                  <a href="mailto:mark.kaahwa@mmu.ac.ug"><i class="fa fa-envelope w3-hover-opacity"></i></a>
                </a>
              </li>
              <li>
                <a href="">
                  <a target="_blank" href="https://www.twitter.com/kaahwamark/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
                </a>
              </li>
              <li>
                <a href="">
                  <a target="_blank" href="https://www.facebook.com/kaahwamark/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Contact Us
            </h5>
          </div>
          <div class="info_contact">
            <a href="" class="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Mountains Of The Moon University
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +256 700503592
              </span>
            </a>
            <a href="" class="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                mark.kaahwa@mmu.ac.ug
              </span>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="#">
              <input type="email" placeholder="Enter your email">
              <button>
                Subscribe
              </button>
            </form>
            <div class="social_box">
              <a href="">
                <a target="_blank" href="https://www.facebook.com/kaahwamark/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
              </a>
              <a href="">
                <a href="mailto:mark.kaahwa@mmu.ac.ug"><i class="fa fa-envelope w3-hover-opacity"></i></a>
              </a>
              <a href="">
                <a target="_blank" href="https://wa.me/256700503592"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
              </a>
              <a href="">
                <a target="_blank" href="https://www.twitter.com/kaahwamark/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->




  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; <span id="currentYear"></span> All Rights Reserved. Design by SCB Developers.
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>